#surefire
#Fri May 22 22:20:24 EDT 2015
testClassesDirectory=C\:\\Users\\bittech\\workspace\\BDDCuCUMBER\\target\\test-classes
classPathUrl.4=C\:\\Users\\bittech\\.m2\\repository\\info\\cukes\\cucumber-java\\1.1.2\\cucumber-java-1.1.2.jar
classPathUrl.3=C\:\\Users\\bittech\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\bittech\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\bittech\\workspace\\BDDCuCUMBER\\target\\classes
reportsDirectory=C\:\\Users\\bittech\\workspace\\BDDCuCUMBER\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\bittech\\workspace\\BDDCuCUMBER\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\bittech\\workspace\\BDDCuCUMBER\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\bittech\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\bittech\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=StepDefinationTest
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=C\:\\Users\\bittech\\workspace\\BDDCuCUMBER\\.surefire-3D0E27392DA79D12020D21BE484CBCE2E98A719D
includes0=**/Test*.java
classPathUrl.7=C\:\\Users\\bittech\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.1.2\\cucumber-junit-1.1.2.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\bittech\\.m2\\repository\\info\\cukes\\cucumber-picocontainer\\1.1.2\\cucumber-picocontainer-1.1.2.jar
classPathUrl.5=C\:\\Users\\bittech\\.m2\\repository\\info\\cukes\\cucumber-core\\1.1.2\\cucumber-core-1.1.2.jar
