# SampleJen

BDDCuCUMBER/: .project  google.feature  mo.feature  moga.feature  pom.xml
Collection/src/: ListPractice.java  MapPractice.java  SetPractice.java  StringCompare.java  convertArray.java  tryCatch.java
DataDrivenTest/: .classpath  pom.xml
DataDrivenTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ExcelSheetRead/: pom.xml
ExcelSheetRead/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JDBCProject/: pom.xml
Log4jProject092915/: .project  log4j.xml  pom.xml  test.txt
PageObjectModel1/: config.properties  pom.xml
PageObjectModel1/src/main/java/: A.java  Abc.java  AmiTumi.java  Encap.java  Encap02.java  Xyz.java
PageObjectModel1/src/main/java/com/bit/support/: HomePage.java  MenPage.java
PageObjectModel1/src/main/java/com/bit/utility/: Utility.java
PageObjectModel1/src/test/java/com/bit/test/: BaseTest.java  SmokeTest.java
SampleFinalProjectForCoupleBatch/: .project  getSheet.xlsx  testng.xml  testng1.xml
SampleFinalProjectForCoupleBatch/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNgProject_6-9pm/: .project  classRun.xml  groupPractive.xml  methodRun.xml  packageRun.xml  pom.xml
TestNgProject_6-9pm/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestngProject/: testng2.xml  testng3.xml
WaitProject/: .project
WebDriverListner/: .project  testng.xml
tryCatchProject/: .classpath
(+164 files in other folders)
